{"name":"adapt","version":"0.6.5","authors":["Appsbroker"],"license":"MIT","main":"dist/adapt.js","ignore":["**/.*","examples","gulp","lib","node_modules","src","test","themes","validate-commit-msg.js","package.json","gulpfile.js","index.html"],"dependencies":{"react":"~0.11.1"},"devDependencies":{"es5-shim":"~4.0.3","traceur-runtime":"~0.0.65"},"resolutions":{"react":"~0.12.1"}}